{
  "name": "patreton-bot",
  "description": "Created using Project Manager CLI",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node ./index.ts",
    "watch": "nodemon ./index.ts",
    "debug": "cross-env DEBUG=bot yarn start",
    "debug-all": "cross-env DEBUG=* yarn start",
    "test": "jest ./tests --passWithNoTests",
    "build": "rimraf dist && tsc && shx cp -r src/Contracts/BOCs dist/src/Contracts/BOCs",
    "format:check": "prettier -c \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint:check": "eslint \"src/**/*.ts\"",
    "lint": "yarn lint:check --fix",
    "precommit": "yarn format && yarn format:check && yarn lint:check",
    "postinstall": "yarn build"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.293.0",
    "@orbs-network/ton-access": "^2.3.0",
    "@prisma/client": "^4.11.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@tonconnect/sdk": "^2.0.7",
    "debug": "^4.3.4",
    "dedent": "^0.7.0",
    "dotenv": "^16.0.0",
    "file-type": "^18.2.1",
    "node-telegram-bot-api": "^0.61.0",
    "qrcode": "^1.5.1",
    "ton": "^13.4.1",
    "ton-core": "^0.48.0",
    "ton-crypto": "^3.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/dedent": "^0.7.0",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.24",
    "@types/node-telegram-bot-api": "^0.61.3",
    "@types/qrcode": "^1.5.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "prisma": "^4.11.0",
    "rimraf": "^3.0.2",
    "shx": "^0.3.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  }
}
